# dudu

./: .gitignore  README.md  docker-compose.yml  pom.xml  setup.sh
data/: records.csv
src/main/java/org/dudu/: Main.java
src/main/java/org/dudu/algorithms/: PPJoin.java  SNMJoiner.java
src/main/java/org/dudu/core/: DataRecord.java  DuduCoordinator.java  DuduExecutor.java  DuduInitializer.java  DuduJoinTask.java  DuduPolicy.java
src/main/java/org/dudu/distributed/: DuduAdaptiveScaler.java
src/main/java/org/dudu/persistence/: DuduDataLoader.java  DuduPersistenceManager.java
